
message: Please cite this software using these metadata. 
title: Refúgio Arco-Íris 
authors: 
  - family-names: de Oliveira 
    given-names: Beatriz
  - family-names: de Santana Silveira
    given-names:  Vitória 
  - name-suffix: Professor 
    affiliation: PUC Minas 
    family-names: Rodrigo Costa 
    given-names: Marco 
keywords: 
  - termos relacionados ao trabalho :
  - Afiliação Puc Minas
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - bootstrap
repository-code:  
version: 1.0.0 
date-released: data de entrega do trabalho, no formato 2025-12-07
