// --- MAPA BASE (ÚNICO!) ---
const map = L.map('map').setView([-14.2350, -51.9253], 4);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap contribuidores'
}).addTo(map);

// --- CASAS DE ACOLHIMENTO (FIXAS) ---
const casas = [
    { nome: "Casa Arco-Íris (SP)", endereco: "Rua Liberdade, 123 - São Paulo, SP", coords: [-23.561684, -46.655981] },
    { nome: "Refúgio Diversidade (RJ)", endereco: "Av. Atlântica, 900 - Copacabana, RJ", coords: [-22.971177, -43.182543] },
    { nome: "Casa da Coragem (PE)", endereco: "Rua Aurora, 56 - Recife, PE", coords: [-8.062762, -34.880016] }
];

// --- MARCADORES DAS CASAS FIXAS ---
casas.forEach(casa => {
    L.marker(casa.coords)
        .addTo(map)
        .bindPopup(`<h6 style="color:#e94b94;">${casa.nome}</h6><p>${casa.endereco}</p>`);
});

// --- FUNÇÃO HAVERSINE (distância em km) ---
function calcularDistancia(lat1, lon1, lat2, lon2) {
    const R = 6371;
    const dLat = (lat2 - lat1) * Math.PI / 180;
    const dLon = (lon2 - lon1) * Math.PI / 180;

    const a =
        Math.sin(dLat / 2) ** 2 +
        Math.cos(lat1 * Math.PI / 180) *
        Math.cos(lat2 * Math.PI / 180) *
        Math.sin(dLon / 2) ** 2;

    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    return R * c;
}


// ==========================================================
// === BUSCAR CASAS DE ACOLHIMENTO LGBTQ VIA GOOGLE PLACES ===
// ==========================================================
async function searchGooglePlaces(lat, lon) {
     const apiKey = "AIzaSyDMvjjdg5_iuI7m_ss-Eqpo84CIdMVG574";

    const keywords = [
        "lgbt", "lgbtq", "lgbtqia",
        "diversidade", "igualdade",
        "direitos humanos",
        "acolhimento", "abrigo",
        "refúgio", "centro", "instituto",
        "assistência", "social",
        "cidadania", "coletivo",
        "projeto", "organização",
        "movimento", "casas 1"
    ];

    let resultados = [];

    for (let word of keywords) {
        const response = await fetch("https://places.googleapis.com/v1/places:searchText", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "X-Goog-Api-Key": apiKey,
                "X-Goog-FieldMask": "places.displayName,places.location,places.formattedAddress"
            },
            body: JSON.stringify({
                textQuery: word,
                locationBias: {
                    circle: {
                        center: { latitude: lat, longitude: lon },
                        radius: 10000 // 10 km
                    }
                }
            })
        });

        const data = await response.json();
        if (data.places) {
            data.places.forEach(p => {
                console.log("📌 GOOGLE PLACE ENCONTRADO:", p); // <-- LOG INDIVIDUAL
            });

            resultados.push(...data.places);
        }
    }

    // ---------------------------------------
    // 🔥 FILTRO PARA REMOVER LUGARES ERRADOS
    // ---------------------------------------

    const allowedKeywords = [
        "acolhimento", "abrigo", "refúgio",
        "casa", "centro", "instituto",
        "assistência", "apoio", "social", "lgbt"
    ];

    const forbiddenKeywords = [
        "bar", "pub", "balada", "boate", "boate",
        "restaurante", "pizzaria", "hamburgueria",
        "lanchonete", "hotel", "pousada", "hostel",
        "academia", "igreja", "templo",
        "loja", "shopping", "centro comercial"
    ];

    const filtrados = resultados.filter(place => {
        const nome = place.displayName?.text?.toLowerCase() || "";
        const endereco = place.formattedAddress?.toLowerCase() || "";

        // remove se contiver palavras proibidas
        if (forbiddenKeywords.some(w => nome.includes(w) || endereco.includes(w))) {
            return false;
        }

        // deixa passar só se tiver palavras de instituição social / LGBT
        if (allowedKeywords.some(w => nome.includes(w))) {
            return true;
        }

        // caso não bata com nada, remove
        return false;
    });

    // remover duplicados pelo nome
    const unicos = Array.from(new Map(filtrados.map(p => [p.displayName.text, p])).values());

    return unicos.map(p => ({
        nome: p.displayName.text,
        endereco: p.formattedAddress || "Endereço não disponível",
        coords: [p.location.latitude, p.location.longitude]
    }));
}


// --- ADICIONA MARCADORES DO GOOGLE ---
function addGooglePlacesToMap(places) {
    places.forEach(place => {
        L.marker(place.coords, {
            icon: L.icon({
                iconUrl: "https://cdn-icons-png.flaticon.com/512/2920/2920238.png",
                iconSize: [35, 35]
            })
        })
            .addTo(map)
            .bindPopup(`<h6 style="color:#e94b94;">${place.nome}</h6><p>${place.endereco}</p>`);
    });
}


// =======================================================
// === BUSCAR CASAS DE ACOLHIMENTO LGBTQ VIA OSM (OVERPASS)
// =======================================================
async function buscarCasasLGBT(lat, lon) {
    const radius = 100000; // 10 km

    const query = `
        [out:json];
        (
            node["lgbtq"="yes"](around:${radius},${lat},${lon});
            node["lgbt"="yes"](around:${radius},${lat},${lon});
            node["social_facility:for"="lgbtq"](around:${radius},${lat},${lon});
            node["club"="lgbt"](around:${radius},${lat},${lon});
            node["community:for"="lgbtq"](around:${radius},${lat},${lon});
        );
        out;
    `;

    const url = "https://overpass-api.de/api/interpreter?data=" + encodeURIComponent(query);

    try {
        const response = await fetch(url);
        const data = await response.json();

        if (!data.elements) return [];

        return data.elements
            .map(e => ({
                nome: e.tags?.name || "Casa / Centro LGBTQIA+ (OSM)",
                endereco:
                    `${e.tags?.["addr:street"] || ""} ${e.tags?.["addr:housenumber"] || ""}`.trim() ||
                    "Endereço não disponível",
                coords: [e.lat || e.center?.lat, e.lon || e.center?.lon]
            }))
            .filter(c => c.coords[0] && c.coords[1]);

    } catch (e) {
        console.error("Erro Overpass:", e);
        return [];
    }
}


// =======================================================
// === LOCALIZA USUÁRIO + OSM + GOOGLE (HÍBRIDO!) ===
// =======================================================
async function localizarUsuarioECasas() {
    if (!navigator.geolocation) {
        alert("Seu navegador não suporta geolocalização.");
        return;
    }

    navigator.geolocation.getCurrentPosition(async (pos) => {
        const userLat = pos.coords.latitude;
        const userLon = pos.coords.longitude;

        // marcador do usuário
        L.marker([userLat, userLon], {
            icon: L.icon({
                iconUrl: "https://cdn-icons-png.flaticon.com/512/64/64113.png",
                iconSize: [40, 40]
            })
        }).addTo(map).bindPopup("Você está aqui!").openPopup();

        map.setView([userLat, userLon], 13);

        // === BUSCA OSM ===
        const casasAPI = await buscarCasasLGBT(userLat, userLon);

        casasAPI.forEach(c => {
            L.marker(c.coords, {
                icon: L.icon({
                    iconUrl: "https://cdn-icons-png.flaticon.com/512/2920/2920238.png",
                    iconSize: [35, 35]
                })
            })
                .addTo(map)
                .bindPopup(`<h6 style="color:#e94b94;">${c.nome}</h6><p>${c.endereco}</p>`);
        });

        // === BUSCA GOOGLE (NOVO!) ===
        const casasGoogle = await searchGooglePlaces(userLat, userLon);

        addGooglePlacesToMap(casasGoogle);

        // junta casas fixas + OSM + Google
        const todasCasas = [...casas, ...casasAPI, ...casasGoogle];

        // ordena por proximidade
        const casasOrdenadas = todasCasas
            .map(c => ({
                ...c,
                distancia: calcularDistancia(userLat, userLon, c.coords[0], c.coords[1])
            }))
            .sort((a, b) => a.distancia - b.distancia);

        atualizarListaCasas(casasOrdenadas);

        // marca a mais próxima
        L.circle(casasOrdenadas[0].coords, {
            radius: 300,
            color: "#e94b94"
        }).addTo(map);

    }, err => {
        console.log("Erro:", err);
        alert("Não foi possível obter sua localização.");
    });
}

// --- ATUALIZA LISTA NO HTML ---
function atualizarListaCasas(lista) {
    const div = document.getElementById("lista");
    if (!div) return;

    div.innerHTML = "<h3>Casas mais próximas:</h3>";

    lista.forEach(c => {
        div.innerHTML += `
            <div style="margin-bottom:10px; padding:10px; border-left:4px solid #e94b94;">
                <strong>${c.nome}</strong><br>
                ${c.endereco}<br>
                <small>Distância: ${c.distancia.toFixed(2)} km</small>
            </div>
        `;
    });
}

// --- INICIALIZAÇÃO ---
document.addEventListener("DOMContentLoaded", () => {
    localizarUsuarioECasas();
});
